# Kolibree

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/kolibree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kolibree/activities/: AccountActivity.java  MainActivity.java
app/src/main/java/app/kolibree/adapters/: ProfilesAdapter.java
app/src/main/java/app/kolibree/deserializers/: AccountDeserializer.java
app/src/main/java/app/kolibree/fragments/: AddProfileFragment.java  DialogDateFragment.java  ProfilesFragment.java
app/src/main/java/app/kolibree/interfaces/: KOLIBREEAPI.java
app/src/main/java/app/kolibree/models/: Account.java  Profiles.java  Stats.java
app/src/main/java/app/kolibree/models/holders/: ProfilesViewHolder.java
app/src/main/java/app/kolibree/rest/: ApiRestServices.java  Common.java
app/src/main/java/app/kolibree/utils/: DateUtils.java
app/src/main/res/drawable/: button.xml  button_enabled.xml  listview.xml  listview_focused.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_add_profile.xml  fragment_profiles.xml  lv_profiles.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
