apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "app.kolibree"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'

    // Palette
    compile 'com.android.support:palette-v7:22.+'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    // Inject View
    compile 'com.jakewharton:butterknife:6.1.0'

    // Http
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:1.7.2'

    // Folder-ResideMenu
    compile 'com.github.dkmeteor:Folder-ResideMenu:49d90f8b31'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile ('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
